<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find me eat . . .</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css" />

    <link rel="icon" type="image/png" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/0a931c8290.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script>
        (function () {
            emailjs.init("user_qkYTj68MRYQKG5Zx6E8Rs");
        })();
    </script>
</head>

<body>
    <!-- Header -->
    <header class="row no-gutters">
        <section class="er-header er-background">
            <div class="er-header-main er-green-button">
                <table id="er-header-table">
                    <tr>
                        <td id="er-search-switch" class="er-header-icon">
                            <button>
                                <i aria-hidden="true" class="fa fa-list er-header-icon"></i>
                                <span class="sr-only">Show the search results</span>
                            </button>
                        </td>
                        <td id="er-details-switch" class="er-header-icon">
                            <button>
                                <i aria-hidden="true" class="fa fa-info er-header-icon"></i>
                                <span class="sr-only">Show the restaurant details</span>
                            </button>
                        <td id="er-title">
                            Find me-eat . . .
                        </td>
                        <td id="er-direction-switch" class="er-header-icon">
                            <button>
                                <i aria-hidden="true" class="fa fa-directions er-header-icon"></i>
                                <span class="sr-only">Show the direction map</span>
                            </button>
                        </td>
                        <td id="er-map-switch" class="er-header-icon">
                            <button>
                                <i aria-hidden="true" class="fa fa-map er-header-icon"></i>
                                <span class="sr-only">Show the search results map</span>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- Header settings section -->
            <div class="er-header-expand">
                <div class="er-header-text">
                    Find vegetarian / vegan restaurants
                </div>
                <div class="er-header-switch">
                    <span>Options</span>

                    <i aria-hidden="true" class="fas fa-angle-down" id="er-drop-down"></i>

                    <span class="sr-only">Open settings panel</span>
                </div>
            </div>
            <div class="er-header-settings er-background">
                <div class="er-settings-button text-right" id="er-fullscreen-switch">
                    <i aria-hidden="true" class="fa fa-expand-arrows-alt"></i>
                    <span class="sr-only">Enter fullscreen mode</span>
                </div>
                <div class="er-settings-button text-right" id="er-exit-switch">
                    <i aria-hidden=true" class="fa fa-compress-arrows-alt"></i>
                    <span class="sr-only">Exit fullscreen mode</span>
                </div>
                <div>
                    <h4>Cuisine :</h4><br>
                    <select id="er-cuisine">
                        <option value="">-</option>
                        <option value="indian">Indian</option>
                        <option value="thai">Thai</option>
                        <option value="greek">Greek</option>
                        <option value="italian">Italian</option>
                        <option value="hamburger">Hamburger</option>
                        <option value="greek">Greek</option>
                        <option value="chinese">Chinese</option>
                        <option value="surinamese">Surinamese</option>
                        <option value="mexican">Mexican</option>
                        <option value="japanese">Japanese</option>
                        <option value="sushi">Sushi</option>
                    </select>
                </div>
                <div>
                    <h4>Options :</h4><br>
                    <input id="vegetarian" type="checkbox" name="vegetarian" value="vegetarian" checked>
                    <label for="vegetarian">
                        Vegetarian<br>
                    </label><br>

                    <input id="vegan" type="checkbox" name="vegan" value="vegan">
                    <label for="vegan">
                        Vegan
                    </label><br>

                    <input id="open-now" type="checkbox" name="open" value="">
                    <label for="open-now">
                        Open Now
                    </label><br>
                </div>

                <div>
                    <h4>Get directions :</h4><br>
                    <input type="radio" name="er-travel" id="walking" class="er-sort" value="WALKING" checked>
                    <label for="walking">
                        On foot
                    </label><br>
                    <input type="radio" name="er-travel" id="bicycling" class="er-sort" value="BICYCLING">
                    <label for="bicycling">
                        By bike
                    </label><br>
                    <input type="radio" name="er-travel" id="driving" class="er-sort" value="DRIVING">
                    <label for="driving">
                        By Car
                    </label><br><br>
                </div>
                <div>
                    <h4>Search this area :</h4>
                    <input type="range" min="1000" max="10000" value="4000" class="er-radius-slider" id="er-radius">
                    <span class="er-settings-button er-menu-search" id="er-menu-location">

                        <i aria-hidden="true" class="fab fa-sith"></i>
                        <span class="sr-only">Do a search around you</span>

                    </span>
                    <p>Radius = <span id="er-radius-value">4</span> km</p>
                </div>
                <span class="er-settings-button" id="er-about-switch">

                    <i aria-hidden="true" class="fa fa-question-circle"></i>
                    <span class="sr-only">About and contact</span>

                </span>
            </div>
        </section>
    </header>

    <main class="container-fluid">
        <!-- Pre Loader -->
        <div class="row no-gutter d-none" id="er-wait-screen">
            <div class="col-12 er-wait">
                <img src="assets/images/379.gif" alt="Please wait">
            </div>
        </div>
        <div class="row no-gutters">

            <!-- frontpage section -->
            <div class="col-12 order-sm-1 er-content" id="er-front-section">
                <div class="er-content-inner">
                    <div class="er-front-wrap">
                        <div class="er-front-text">Search your Area</div>
                        <div class="er-front-text">↓</div>

                        <div class="er-geo-button" id="er-location-front">
                            <i aria-hidden="true" class="fab fa-sith"></i>
                            <span class="sr-only">Do a search around you</span>
                        </div>


                        <div class="er-front-text">Search Worldwide</div>
                        <div class="er-front-text">↓</div>
                    </div>
                </div>
            </div>

            <!-- search results section -->
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 order-xl-1 order-md-1 er-content" id="er-results-section">
                <div class="er-content-inner er-details-icons" id="er-search-results">
                </div>
                <div class="er-more">
                    <button id="more">More results</button>
                </div>
            </div>

            <!-- restaurant details section -->
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 order-xl-2 order-md-1 er-content" id="er-details-section">
                <div class="er-content-inner er-details-icons" id="er-details">
                </div>
            </div>

            <!-- results-map section -->
            <div class="col-12 col-md-6 col-lg-6 col-xl-6 order-xl-3 order-md-2 er-content" id="er-map-section">
                <div id="map"></div>
            </div>

            <!-- direction-map section -->
            <div class="col-12 col-md-6 col-lg-6 col-xl-6 order-xl-4 order-md-2 er-content" id="er-direction-section">
                <div class="er-direction-buttons er-green-button">
                    <div id="er-location-update">
                        <i aria-hidden="true" class="fas fa-thumbtack"></i>
                    </div>
                </div>
                <div id="direction-map"></div>
            </div>

            <!-- about section -->
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 order-xl-2 order-md-1 er-content" id="er-about-section">
                <div class="er-content-inner" id="er-about">

                    <div class="er-about-text">
                        <h2>Find me-eat . . .</h2>
                        <p class="text-left">A free to use restaurant search-app for vegetarian and vegan restaurants,
                            to be used at any
                            moment and at any location, as long it's on this earth.</p>
                        <p class="text-left">This javascript based web-app uses the google map's places database to
                            always contain the
                            latest changes and additions.</p><br>
                        <p>Coded by: <a href="https://www.evertrot.nl" target="blank"
                                title="Goto developers website">Evert Rot</a></p><br>
                        <p class="text-left">Please contact me with any questions you may have, or projects you would
                            want me to work on.</p>
                        <br>
                        <p class="text-right"><a href="https://www.evertrot.nl" target="blank"
                                title="Goto developers website">www.evertrot.nl</a></p>
                        <p class="text-right"><a href="mailto:evert.rot@gmx.com" title="e-mail me">E-mail me</a></p>
                        <br>
                        <p class="er-creative">Creative Commons BY-NC-SA</p>
                    </div>
                </div>
            </div>
            <!-- error section -->
            <div class="col-12 col-md-6 col-lg-6 order-md-1 col-xl-3 order-xl-2 er-content" id="er-error-section">
                <div class="er-content-inner">
                    <div id="er-error">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer searchbar -->
    <footer class="row no-gutters er-background er-footer">
        <form onsubmit="return false;" method="post" name="myForm">
            <div class="row">
                <div class="col-9">
                    <div class="er-search-bar">
                        <input type="text" name="er-search-input" id="er-search-input" placeholder="Where do you eat ?"
                            value="" />
                    </div>
                </div>
                <div class="col-3">
                    <div class="er-settings-button er-footer-button" id="er-search-button">

                        <i aria-hidden="true" class="fab fa-sith"></i>
                        <span class="sr-only">Do a manual search</span>

                    </div>
                </div>
            </div>



        </form>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script
        src="https://maps.googleapis.com/maps/api/js?&libraries=places,geometry&key=AIzaSyCOAEDy6UoCrwa5ehMrhSjVaWksbGBsfbg"
        async defer></script>
    <script src="assets/js/api-access.js"></script>
    <script src="assets/js/process.js"></script>
    <script src="assets/js/events.js"></script>
    <script src="assets/js/from-screen.js"></script>
    <script src="assets/js/to-screen.js"></script>
    <script src="assets/js/error.js"></script>
</body>

</html>